<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SowingCalendar.Tests/Controllers/HomeControllerTest.cs">
    <Files>
      <File FileName="SowingCalendar/Controllers/CropController.cs" Line="31" Column="31" />
      <File FileName="SowingCalendar/Repositories/Repository.cs" Line="65" Column="65" />
      <File FileName="SowingCalendar/Models/SowingCalendarContext.cs" Line="75" Column="75" />
      <File FileName="SowingCalendar.Tests/Controllers/HomeControllerTest.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>