<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SowingCalendar/Repository/Repository.cs">
    <Files>
      <File FileName="SowingCalendar/Repository/Repository.cs" Line="6" Column="6" />
      <File FileName="SowingCalendar/Models/SowingCalendarContext.cs" Line="9" Column="9" />
      <File FileName="SowingCalendar/Models/ISowingCalendarContext.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>