<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zk/Views/Web.config">
    <Files>
      <File FileName="Zk/Views/Shared/Error.cshtml" Line="11" Column="11" />
      <File FileName="Zk/Views/Shared/_Layout.cshtml" Line="8" Column="8" />
      <File FileName="Zk/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="Zk/Views/Web.config" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/erwin/zaaikalender/Zk.Tests/Controllers/HomeControllerTest.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>