<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zk.Tests/Controllers/CropControllerTest.cs">
    <Files>
      <File FileName="Zk/Web.config" Line="68" Column="68" />
      <File FileName="Zk/packages.config" Line="1" Column="1" />
      <File FileName="Zk.Tests/Controllers/HomeControllerTest.cs" Line="2" Column="2" />
      <File FileName="Zk.Tests/Controllers/CropControllerTest.cs" Line="4" Column="4" />
      <File FileName="Zk.Tests/Fakes/FakeCropSet.cs" Line="2" Column="2" />
      <File FileName="Zk.Tests/Fakes/FakeDbSet.cs" Line="2" Column="2" />
      <File FileName="Zk.Tests/Fakes/FakeZkContext.cs" Line="2" Column="2" />
      <File FileName="Zk/Controllers/CropController.cs" Line="1" Column="1" />
      <File FileName="Zk/Controllers/HomeController.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/home/erwin/zaaikalender/Zk.Tests/Controllers/CropControllerTest.cs" line="19" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>