-- Commands to create and open database in PostgreSQL on Linux (adjust creation of user to own system)
-- Create user, database and schema
CREATE ROLE zktest LOGIN
  ENCRYPTED PASSWORD 'md5638a57daa56afced2a664def8fa3d93d'
  NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION;

-- Create main database
CREATE DATABASE "ZkTestDatabase" OWNER zktest;
GRANT ALL ON DATABASE "ZkTestDatabase" TO zktest;
GRANT ALL ON ALL TABLES IN SCHEMA public TO zktest;
GRANT ALL ON ALL SEQUENCES IN SCHEMA public TO zktest;
GRANT ALL ON ALL SEQUENCES IN SCHEMA public TO user;

-- Create Membership database
CREATE DATABASE "ZkTestUsersDatabase" OWNER zktest;
GRANT ALL PRIVILEGES ON DATABASE "ZkTestUsersDatabase" TO zktest;

-- Run initial script and add data from CSV file (use own path after FROM) into table with:
\copy "Crops" FROM '/home/erooijak/zaaikalender/CropData.csv' DELIMITER ',' CSV;

-- Add some test data
-- Note: if calendars throws an exception, first create a user.
COPY "Calendars" FROM 'zaaikalender/CalendarData.csv' DELIMITER ',' CSV;
COPY "FarmingActions" FROM 'zaaikalender/FarmingActionsTestData.csv' DELIMITER ',' CSV;