-- Commands to create and open database in PostgreSQL on Linux (adjust creation of user to own system)
-- Create user, database and schema
CREATE ROLE test_oogstplanner_database_user LOGIN
  ENCRYPTED PASSWORD 'md5638a57daa56afced2a664def8fa3d93d'
  NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION;

-- Create main database
CREATE DATABASE "test_oogstplanner_database" OWNER test_oogstplanner_database_user;

--After running Initial.postgresql migration grant test_oogstplanner_database_user access:
psql "test_oogstplanner_database"
GRANT ALL ON DATABASE "test_oogstplanner_membership_database" TO test_oogstplanner_database_user;
GRANT ALL ON ALL TABLES IN SCHEMA public TO test_oogstplanner_database_user;
GRANT ALL ON ALL SEQUENCES IN SCHEMA public TO test_oogstplanner_database_user;

-- Create Membership database
CREATE DATABASE "test_oogstplanner_membership_database" OWNER test_oogstplanner_database_user;

-- Run AddMemberShipSchema script first
psql test_oogstplanner_membership_database
GRANT ALL ON DATABASE test_oogstplanner_membership_database TO test_oogstplanner_database_user;

-- Add data from CSV file (use own path after FROM) into test_oogstplanner_database table with:
psql "test_oogstplanner_database"
\copy "Crops" FROM '[root]/zaaikalender/CropData.csv' DELIMITER ',' CSV;