-- Commands to create and open database in PostgreSQL on Linux (adjust creation of user to own system)
-- Create user, database and schema
CREATE ROLE zktest LOGIN
  ENCRYPTED PASSWORD 'md5638a57daa56afced2a664def8fa3d93d'
  NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION;

-- Create main database
CREATE DATABASE "ZkTestDatabase" OWNER zktest;

--After running Initial.postgresql migration grant zktest access:
psql "ZkTestDatabase"
GRANT ALL ON DATABASE "ZkTestDatabase" TO zktest;
GRANT ALL ON ALL TABLES IN SCHEMA public TO zktest;
GRANT ALL ON ALL SEQUENCES IN SCHEMA public TO zktest;

-- Create Membership database
CREATE DATABASE "ZkTestUsersDatabase" OWNER zktest;

-- Run AddMemberShipSchema script first
psql "ZkTestUsersDatabase"
GRANT ALL ON DATABASE "ZkTestUsersDatabase" TO zktest;

-- Add data from CSV file (use own path after FROM) into ZkTestDatabase table with:
psql "ZkTestDatabase"
\copy "Crops" FROM '/home/erooijak/zaaikalender/CropData.csv' DELIMITER ',' CSV;