--Commands to create and open database on Mint	

-- Create user, database and schema
sudo adduser zktest -- Give user zktest password "broccoli"
sudo su - postgres
createdb ZkTestDatabase
psql ZkTestDatabase

-- Run the following script from beginning to end in psql terminal
-- NOTE: Change the path in copy statement below!

-- Add table for the crop data
CREATE TABLE IF NOT EXISTS "Crops" (
  	"Id"                INTEGER          PRIMARY KEY,
	"Name"              VARCHAR(30)         NOT NULL,
  	"Race"              VARCHAR(50)                 ,
  	"Category"          VARCHAR(50)                 ,
  	"AreaPerCrop"       DOUBLE PRECISION            ,
	"AreaPerBag"        DOUBLE PRECISION            ,
	"PricePerBag"       DECIMAL(18,2)               ,
	"SowingMonths"      SMALLINT            NOT NULL,
	"HarvestingMonths"  SMALLINT            NOT NULL
);

-- Add data from CSV file (use own path after FROM) into table
COPY "Crops" FROM '/home/erwin/zaaikalender/CropData.csv' DELIMITER ',' CSV;

-- Grant access
GRANT ALL PRIVILEGES ON TABLE "Crops" TO zktest;

-- Add table for user calendar
-- TODO, see if we can get code first migrations to work...

-- Example of code necessary to increase primary keys:
--CREATE SEQUENCE "primary_key_increase"
--INCREMENT 1
--MINVALUE 1
--MAXVALUE 9223372036854775807
--START 999
--CACHE 1;
--ALTER TABLE "Primary_key_increase" OWNER TO zktest; 
--ALTER TABLE "Crops" ALTER COLUMN "Id" SET DEFAULT nextval('"primary_key_increase"');  

-- Now press CTRL-D twice to leave database and postgres login.