--Commands to create and open database on Mint	

-- Create user, database and priviliges on database to user
sudo adduser zktest -- Give user zktest password "broccoli"
sudo su - postgres
createdb ZkTestDatabase
psql ZkTestDatabase
GRANT ALL PRIVILEGES ON DATABASE "ZkTestDatabase" to zktest;

-- Now run the database migrations via Zk.Migrations.

-- Then run the below script to add the CSV file with crop data into the correct table.
-- NOTES: Change the path in copy statement below!

-- Add data from CSV file (use own path after FROM) into table
COPY "Crops" FROM '/home/erwin/zaaikalender/CropData.csv' DELIMITER ',' CSV;
   
-- Now press CTRL-D twice to leave database and postgres login.


-- Manual scripts:

-- Add table for the crop data
CREATE TABLE IF NOT EXISTS "Crops" (
  	"Id"                INTEGER          PRIMARY KEY,
	"Name"              VARCHAR(30)         NOT NULL,
  	"Race"              VARCHAR(50)                 ,
  	"Category"          VARCHAR(50)                 ,
  	"AreaPerCrop"       DOUBLE PRECISION            ,
	"AreaPerBag"        DOUBLE PRECISION            ,
	"PricePerBag"       DECIMAL(18,2)               ,
	"SowingMonths"      SMALLINT            NOT NULL,
	"HarvestingMonths"  SMALLINT            NOT NULL
);